-- Copyright (c) 2021 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
module User where

import Transaction

-- MAIN_TEMPLATE_BEGIN
template User with
    username: Party
    following: [Party]
  where
    signatory username
    observer following
-- MAIN_TEMPLATE_END

    key username: Party
    maintainer key

    -- FOLLOW_BEGIN
    nonconsuming choice Follow: ContractId User with
        userToFollow: Party
      controller username
      do
        assertMsg "You cannot follow yourself" (userToFollow /= username)
        assertMsg "You cannot follow the same user twice" (notElem userToFollow following)
        archive self
        create this with following = userToFollow :: following
    -- FOLLOW_END
    
    nonconsuming choice MakeTransaction: ContractId Transaction with
        lender: Party
        amount: Decimal
      controller lender
      do
        assertMsg "You cannot make a transaction with yourself" (lender /= username)
        assertMsg "You can't make a transaction with a person whom you don't follow" (elem lender following)
        create Transaction with lender, borrower=username, amount

